- name: play1
  hosts: web
  tasks:
    - name: play1 task1
      ansible.builtin.debug:
        msg: "this is from play1 task1"

- name: play2
  hosts: web
  tasks:
    - name: play2 task 2
      ansible.builtin.debug:
